body {
    /* direction: rtl ; */
    font-family: 'Tajawal', sans-serif;
    font-size: 16px;
    font-weight: 400;

    
}

.row {
    flex-direction: row-reverse;
}

.reverse {
    display: flex;
    flex-direction: row-reverse;
}

/* webkit solution */
::-webkit-input-placeholder { text-align:right; }
/* mozilla solution */
input:-moz-placeholder { text-align:right; }

p { 
    unicode-bidi:bidi-override; 
    direction: RTL; 
}

p.ltr { 
    unicode-bidi:bidi-override; 
    direction: ltr;
    text-align: right; 
}
input,textarea {
    direction: rtl;
}

/*****************
  . NAVBAR
*****************/
#mySidenav {
    padding: auto 0 !important;
    
}

.navbar-custom {
    font-family: 'Tajawal', sans-serif;
    font-weight: 600;
    font-size: larger;
}


#navbarCollapse {
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
}

@media (min-width: 768px) {
    .navbar-expand-md {
        justify-content: flex-end;
    }
}

.navbar-brand {
    margin-left: 1rem;
    margin-right: 0;
}


.navbar > .row {
    margin: auto 0;
}

@media (min-width: 768px){
    .navbar-expand-md .navbar-collapse {
        justify-content: flex-end;
    }
}

@media (min-width: 768px){
    .navbar-expand-md .navbar-nav {
        -ms-flex-direction: row-reverse;
        flex-direction: row-reverse;
    }
}


@media (min-width: 200px) and (max-width: 600px) {
    .navbar-custom>.container {
        width: 100%;
    }
}

/*****************
  . ABOUT US
*****************/

.time-line {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    border-right: 5px solid #009F61;
    border-left: none;

}

.time-line::before {
    content: '\A';
    width: 15px;
    height: 15px;
    position: absolute;
    top: 0;
    right: 0;
    left: 100%;
    transform: translateY(-6px);
    box-sizing: content-box;
    margin-left: -10px;
    border-radius: 50%;
    background: #009F61;
    border: 5px solid #fff;
    
}
.time-line-row {
    margin-left: 0;
    margin-right: 0;
    padding: 8px;
}


/*****************
  . SECTORS
*****************/

.feature > a > .fe-icon {
    display: flex;
    /* justify-content: center; */
    align-items: flex-end;
}

.feature > a > .fe-icon {
    transform: translateX(14%);
}


@media (max-width: 768px){
    .feature > a > .fe-icon {
        transform: translateX(0);
    }
}

/*****************
  . Blog
*****************/
.more-arrow::after {
    content: "";
}

.more-arrow::before {
    /* display: inline-block; */
    /* font-family: FontAwesome; */
    content: "\01F894";
    margin: .4rem;
    font-size: 2rem;
    color: #fff;
}
.blog-text > a {
    position: absolute;
    bottom: 0;
    right: 0;
    margin: 1rem;
}

/*****************
  . CONTACT US
*****************/

.custom-form .input-data label{
    position: absolute;
    bottom: 10px;
    right: 0;
    color: rgb(218, 218, 218);
    pointer-events: none;
    transition: all 0.2s ease;

}

.form-control {
    background: #00B489;
}

.form-control:focus {
    /* background: #00B489; */
    border-color: #aeffec !important;
    box-shadow: inset 0 0 2px #aeffec, 0 0 2px #aeffec !important;
}

/*================================== BLOG PAGE ===============================*/

.img-blog-side {
    /* object-fit: fill;
    width: 100% !important;
    height: 14rem; */
    /* float: left; */
    border-radius: 0 20px 20px 0;
}

.blog-overlay {
    /* position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0; */
    /* width: 100%; */
    /* height: 14rem; */
    border-radius: 0 20px 20px 0;
    /* box-shadow: inset 0 -100px 200px rgba(0, 0, 0, 0.7); */
}

@media only screen and (max-width: 768px) {

    .img-blog-side {
        /* object-fit: fill;
        width: 100% !important; */
        height: 11rem;
        /* float: left; */
        border-radius: 20px 20px 0 0;
    }

    .blog-overlay {
        /* position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0; */
        /* width: 100%; */
        /* height: 19rem; */
        border-radius: 20px 20px 0 0;
        /* box-shadow: inset 0 -100px 200px rgba(0, 0, 0, 0.7); */
    }

}


@media only screen and (max-width: 430px) {

    .blog-overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        /* width: 100%; */
        height: 11rem;
        border-radius: 20px 20px 0 0;
        /* box-shadow: inset 0 -100px 200px rgba(0, 0, 0, 0.7); */
    }
    
}

.contact-info > .contact-row > span {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

/*================================== ORDER PAGE ===============================*/



.btn-contact, .btn-contact:link, .btn-contact:visited {
    width: 100%;
    font-size: .9rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    background: #1D7863;
    color: #fff;
    border: 1px solid #1D7863;
}














/*================================== ORDER PAGE ===============================*/

.modal-translateY {
    transform: translateY(180%) !important;
}



@media only screen and (max-width: 320px) {
    .modal-translateY {
        transform: translateY(150%) !important;
    }
}